# suger

./: .gitignore  README.md
suger-base/: pom.xml
suger-base/acto/: pom.xml
suger-base/acto/src/main/java/org/kingback/suger/acto/: ActoApplication.java
suger-base/acto/src/main/java/org/kingback/suger/acto/PromethusDemo/: PromethusController.java
suger-base/acto/src/main/resources/: application.properties
suger-base/acto/src/main/resources/conf/: logback-access.xml
suger-base/acto/src/test/java/org/kingback/suger/acto/: ActoApplicationTests.java
suger-base/demo/: pom.xml
suger-base/demo/src/main/java/org/kingback/suger/demo/: CheckRegrex.java  DemoApplication.java
suger-base/demo/src/main/java/org/kingback/suger/demo/Demo4IpCity/: CityInfo.java  IpAddressLocation.java
suger-base/demo/src/main/java/org/kingback/suger/demo/ThreadPoolCode/: MultiThreadTest.java  TestPark.java  ThreadPoolTest.java
suger-base/demo/src/main/java/org/kingback/suger/demo/demo4HoltWinters/: HoltWintersForecast.java
suger-base/demo/src/main/java/org/kingback/suger/demo/demo4InnerCall/: InnerCallApplication.java  SignUtil.java
suger-base/demo/src/main/java/org/kingback/suger/demo/demo4RPC/Egg_1/: AbstarctSalonOrganizer.java  IGrowther.java  Person4Attender.java  Person4Organizer.java
suger-base/demo/src/main/java/org/kingback/suger/demo/demo4RPC/First/: FirstTry.java  GrowtherA.java
suger-base/demo/src/main/java/org/kingback/suger/demo/demo4RPC/Second/: GrowtherB.java  IsayHi.java  SecondTryA.java  SecondTryB.java
suger-base/demo/src/main/java/org/kingback/suger/demo/demo4ReadCDNLog/: ReadDemo.java
suger-base/demo/src/main/java/org/kingback/suger/demo/multiThread/: FakeNotify.java
suger-base/demo/src/main/java/org/kingback/suger/demo/server/: EurekaServer.java  JerryMouse.java  NioSocketTest.java
suger-base/demo/src/main/resources/: application.yml
suger-base/demo/src/test/java/org/kingback/suger/demo/: DemoApplicationTests.java
suger-base/explorer/: pom.xml
suger-base/explorer/src/main/java/org/kingback/suger/explorer/: ExplorerApplication.java  JNITest.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/clsloader/: ClassLoaderTest.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/dynamicProxy/: DemoInvoke.java  IProxyFunction.java  ProxyDemo.java  ProxyImpl.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/dynamicReplace/: DynamicReplace.java  DynamicReplaceApplication.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/interview/: TestDP.java  Testby2.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/machineLearning/: TestNN.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/machineLearning/neuronet/: MultiLayerPercepTrons.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/machineLearning/singleneuro/: HiddenLayer.java  IHiddenLayer.java  (+1 more)
suger-base/explorer/src/main/java/org/kingback/suger/explorer/myquene/: QueneUnit.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/readProperties/: ReadCustomYml.java  ReadPropApplication.java
suger-base/explorer/src/main/java/org/kingback/suger/explorer/tryspring/: AnimalFactory.java  Coffee.java  IHappyRun.java  Suger.java  doApplication.java
suger-base/explorer/src/main/resources/: application.yml
suger-base/explorer/src/test/java/org/kingback/suger/explorer/: ExplorerApplicationTests.java
suger-base/learning/: pom.xml
suger-base/learning/src/main/java/org/kingback/suger/learning/: LearningApplication.java
suger-base/learning/src/main/java/org/kingback/suger/learning/leetcode/: LeetCodePlay4Array.java
suger-base/learning/src/main/java/org/kingback/suger/learning/tree/: SearchType.java
suger-base/learning/src/test/java/org/kingback/suger/learning/: LearningApplicationTests.java  LearningApplicationTests4Array.java  Test4String.java
suger-base/mybatis-generator/: .gitignore  pom.xml
suger-base/mybatis-generator/src/test/java/org/kingback/suger/mybatisgenetetor/: MybatisGenetetorApplicationTests.java
suger-base/permission-engine/: pom.xml
suger-base/permission-engine/src/main/java/com/suger/is/permissionengine/v1/: UserRoleComputeservice.java
suger-base/permission-engine/src/main/java/com/suger/is/permissionengine/v2/: UserRoleComputeEngine.java
suger-base/permission-engine/src/test/java/com/kuaishou/is/permissionengine/: PermissionEngineApplicationTests.java
suger-base/rpc-test/: pom.xml
suger-base/rpc-test/src/api/: Communicate.java
suger-base/rpc-test/src/consumer/: Consumer.java
suger-base/rpc-test/src/framework/cluster/: LoadBalance.java
suger-base/rpc-test/src/framework/common/: URL4Rpc.java
suger-base/rpc-test/src/framework/protocol/: IServer.java  Invocation.java
suger-base/rpc-test/src/framework/protocol/http/: Client4Http.java  DispatcherServlet.java  HttpServer4Tomcat.java  HttpServerHandler.java
suger-base/rpc-test/src/framework/proxy/: ProxyFactory.java
suger-base/rpc-test/src/framework/register/: LocalRegister.java  RemoteRegister.java
suger-base/rpc-test/src/provider/: CommunicateServ.java  Provider.java
suger-base/spring-learning/: pom.xml
suger-base/spring-learning/src/main/java/org/suger/base/springlearning/: SpringLearningApplication.java
suger-base/spring-learning/src/main/java/org/suger/base/springlearning/bean/: BaseInfo.java  DefinitionDemo.java  OrdinaryBeanA.java  OrdinaryBeanB.java  User.java
suger-base/spring-learning/src/main/java/org/suger/base/springlearning/config/: UserConfig.java
suger-base/spring-learning/src/test/java/org/suger/base/springlearning/: SpringLearningApplicationTests.java
suger-base/winter/: pom.xml
suger-base/winter/src/main/java/org/suger/test/: MainTest.java
suger-base/winter/src/main/java/org/suger/test/domain/: Car.java  Engine.java  FerrariCar.java  Wheel.java
suger-base/winter/src/main/java/org/suger/winter/annotation/: Componet.java  ComponetScan.java
suger-base/winter/src/main/java/org/suger/winter/bean/: AnnotaionApplicationContext.java  BeanFactory.java
(+51 files in other folders)
