management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs/access/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.pattern=%{yyyyMMddHHmmssSSS}t|%a|%h|%H|%r|%{Referer}i|%s|%b|%D
